return {
    {
        ["Fish Tail"] = {"Fishman Commando", "Fishman Warrior"},
    },
    {
        ["Mystic Droplet"] = {"Sea Soldier", "Water Figher"},
        ["Magma Ore"] = {"Lava Pirate", "Magma Ninja"},
        ["Vampire Fang"] = {"Vampire"},
        ["Ectoplasm"] = {
            "Ship Deckhand", "Ship Engineer",
            "Ship Steward", "Ship Officer",
            "Cursed Captain"
        },
        ["Radioactive Material"] = {"Factory Staff"},
        ["Meteorite"] = {"Fajita"},
        ["Dark Fragment"] = {"Darkbeard"},
    },
    {
        ["Leather"] = {"Pirate Millionaire", "Pistol Billionaire"},
        ["Gunpowder"] = {"Pistol Billionaire"},
        ["Dragon Scale"] = {"Dragon Crew Archer", "Dragon Crew Warrior"},
        ["Demonic Wisp"] = {"Demonic Soul"},
        ["Mini Tusk"] = {"Mythological Pirate"},
        ["Conjured Cocoa"] = {"Cocoa Warrior", "Chocolate Bar Battler"},
        ["Fish Tail"] = {"Fishman Raider", "Fishman Captain"},
        ["Bones"] = {
            "Reborn Skeleton", "Living Zombie",
            "Demonic Soul", "Posessed Mummy"
        },
        ["Scrap Metal"] = {"Pirate Millionaire", "Pistol Billionaire"},
    },
}
